[gd_scene load_steps=2 format=3 uid="uid://b7s0f4m5hryfx"]

[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="2_y3xq2"]

[node name="LuaRunner" type="Node"]

[node name="Node" type="Node" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="TickInterpolator" type="MultiplayerSynchronizer" parent="."]
script = ExtResource("2_y3xq2")
