[gd_scene load_steps=2 format=3 uid="uid://b6y0mrlbcnnfw"]

[sub_resource type="GDScript" id="GDScript_eddhp"]
script/source = "extends VBoxContainer

@onready var port_box: TextEdit = $Port
@onready var address_box: TextEdit = $Address
@onready var name_box: TextEdit = $Name
@onready var tick_rate_box: TextEdit = $TickRate

func _on_start_server_pressed():
	set_tick_rate()
	get_parent().start_server()

func _on_join_server_pressed():
	set_tick_rate()
	print(\"Address 1 \" + $Address.text)
	get_parent().join_server($Address.text)

func set_tick_rate():
	var new_rate = tick_rate_box.text.to_int()
	ProjectSettings.set_setting(\"physics/common/physics_ticks_per_second\", new_rate)
"

[node name="TestMenu" type="VBoxContainer"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -114.0
offset_right = 250.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eddhp")

[node name="Address" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "IP Address"

[node name="Port" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Port; Non functioning"

[node name="Name" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Name; Non functioning"

[node name="TickRate" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Tick Rate"

[node name="Start Server" type="Button" parent="."]
layout_mode = 2
text = "Start Server"

[node name="Join Server" type="Button" parent="."]
layout_mode = 2
text = "Join Server"

[connection signal="pressed" from="Start Server" to="." method="_on_start_server_pressed"]
[connection signal="pressed" from="Join Server" to="." method="_on_join_server_pressed"]
