[gd_scene load_steps=4 format=3 uid="uid://duyi27rewgsu0"]

[ext_resource type="Script" uid="uid://cq5qx4sy2eh8a" path="res://Primitives/sphere_2.gd" id="1_rfc1a"]

[sub_resource type="SphereMesh" id="SphereMesh_k7646"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r6o2s"]

[node name="Sphere" type="RigidBody3D" groups=["construct"]]
script = ExtResource("1_rfc1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k7646")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r6o2s")
